screenName: "Menu"
widgetLayout {
    name: "menu"
    vertical: true
    ratio: 1
    spacing: 10
    colour: "0xFFFFFF"
    widgetLayout {
        name: "host"
        vertical: false
        ratio: 1
        spacing: 10
        colour: "0x000000"
    }
    widgetLayout {
        name: "port"
        vertical: false
        ratio: 1
        spacing: 10
        colour: "0x000000"
    }
    widgetLayout {
        name: "connect"
        vertical: false
        ratio: 1
        spacing: 10
        text: "connect"
        colour: "0x0000FF"
    }
    widgetLayout {
        name: "exit"
        vertical: false
        ratio: 1
        spacing: 10
        text: "exit"
        colour: "0x0000FF"
    }
}
outputLinks {
    dataPath: "console/hostname"
    widgetPath: "menu/host"
}
outputLinks {
    dataPath: "console/port"
    widgetPath: "menu/port"
}
inputLinks {
    dataPath: "console/connect"
    widgetPath: "menu/connect"
}
inputLinks {
    dataPath: "console/hostname"
    widgetPath: "menu/host"
}
inputLinks {
    dataPath: "console/port"
    widgetPath: "menu/port"
}
