screenName: "Menu"
widgetLayout {
    name: "menu"
    vertical: true
    ratio: 1
    spacing: 10
    colour: "0xFFFFFF"
    widgetLayout {
        name: "connectionInfo"
        vertical: false
        ratio: 1
        spacing: 0
        colour: "0x000000"
        widgetLayout {
            name: "host"
            vertical: false
            ratio: 1
            spacing: 10
            colour: "0x000000"
        }
        widgetLayout {
            name: "port"
            vertical: false
            ratio: 1
            spacing: 10
            colour: "0x000000"
        }
    }
    widgetLayout {
        name: "connect"
        vertical: false
        ratio: 1
        spacing: 10
        text: "connect"
        colour: "0x0000FF"
    }
    widgetLayout {
        name: "shipDesigner"
        vertical: false
        ratio: 1
        spacing: 10
        text: "Ship designer"
        colour: "0x0000FF"
    }
    widgetLayout {
        name: "exit"
        vertical: false
        ratio: 1
        spacing: 10
        text: "exit"
        colour: "0x0000FF"
    }
}
outputLinks {
    dataPath: "starshipConnection/hostname"
    widgetPath: "menu/connectionInfo/host"
}
outputLinks {
    dataPath: "starshipConnection/port"
    widgetPath: "menu/connectionInfo/port"
}
inputLinks {
    dataPath: "starshipConnection/connect"
    widgetPath: "menu/connect"
}
inputLinks {
    dataPath: "starshipConnection/hostname"
    widgetPath: "menu/connectionInfo/host"
}
inputLinks {
    dataPath: "starshipConnection/port"
    widgetPath: "menu/connectionInfo/port"
}
inputLinks {
    dataPath: "shipDesigner/active"
    widgetPath: "menu/shipDesigner"
}
